MONGODB_URI=mongodb+srv://DukeVaiso:Vaibhav8102@cluster0.eixwjw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtZ29ibGluLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_14iBd8UOfGBhg4kDU1vwDlmOFQLQvdyksQdJM3rMD5
CLERK_WEBHOOK_SECRET=whsec_uuI7TQpzAR6SiDW6WrHVqMQq1OaFUN4J