MONGODB_URI=mongodb+srv://DukeVaiso:Vaibhav8102@cluster0.eixwjw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtcmFjZXItNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GdbTpJnPCur2bXuyYoDFs7mDkiSFNGzSO14vCzsQNB
CLERK_WEBHOOK_SECRET=whsec_uuI7TQpzAR6SiDW6WrHVqMQq1OaFUN4J